./EXPERIMENT_TEMPLATE.org
./baseline_before_tangle.txt
./direct_input_test.sh
./exp_007/.exp007/environment.yaml
./exp_007/benchmarks/cache_test
./exp_007/benchmarks/cache_test.c
./exp_007/data/exp_007_lldb_commands.txt
./exp_007/data/exp_007_memory_dump.txt
./exp_007/scripts/exp_011_analysis.py
./exp_007/scripts/exp_011_density_test.sh
./exp_007/scripts/exp_011_phase_analysis.sh
./exp_007/scripts/exp_011_timing_curve.sh
./exp_007/scripts/reproduce_exp_007.sh
./exp_007/scripts/run_cache_test.sh
./exp_007/scripts/test_memory_layout.py
./exp_007/scripts/verify_memory_layout.sh
./exp_007_memory_layout_proof.org
./exp_008/exp_008_analysis.py
./exp_008/exp_008_plot.gnuplot
./exp_008/exp_008_runner.sh
./exp_008/mini_pilot.sh
./exp_008/pilot_results.csv
./exp_008/pilot_run_1_board.txt
./exp_008/pilot_run_2_board.txt
./exp_008/pilot_run_3_board.txt
./exp_008_statistical_validation.org
./exp_009/exp_009_analysis.py
./exp_009/exp_009_compare.sh
./exp_009/exp_009_deep_analysis.png
./exp_009/exp_009_deep_results.csv
./exp_009/exp_009_deep_run.sh
./exp_009/exp_009_distributions.png
./exp_009/exp_009_gnuplot.gp
./exp_009/exp_009_score_dist.png
./exp_009/exp_009_simple.gp
./exp_009/exp_009_simple_stats.sh
./exp_009/exp_009_speed_test.sh
./exp_009/exp_009_verify.sh
./exp_009_speed_baseline.org
./exp_010/exp_010_analysis.py
./exp_010/exp_010_deep_validation.sh
./exp_010/exp_010_quick_test.sh
./exp_010/exp_010_results.csv
./exp_010/exp_010_validation.png
./exp_010_timing_validation.org
./exp_011_timing_curve_analysis.org
